<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PostHaste.Eliot Jones.253b39c6-618a-4c4f-956a-d4fb639d90b2" Version="1.2" Language="en-US" Publisher="Eliot Jones" />
    <DisplayName>PostHaste</DisplayName>
    <Description xml:space="preserve">Highlight code and send it to hastebin. You will then have a URL in your clipboard which links to a haste containing the code.</Description>
    <MoreInfo>https://github.com/EliotJones/PostHaste</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>uglytoadsmall.png</Icon>
    <PreviewImage>uglytoadsmall.png</PreviewImage>
    <Tags>hastebin copy clipboard</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
